{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "ElasticSearcData": {
    "productSuggestIndex": "product_history",
    "uri": "http://localhost:9200"
  },
 
  "AllowedHosts": "*"
}
